# O caso de teste é composto por um número inteiro A, 1582 ≤ A ≤ 100000, representando o ano.
A = int(input())

if (A%400==0): # São bissextos todos os anos múltiplos de 400, p.ex: 1600, 2000, 2400, 2800.
    print("ANO BISSEXTO")
elif (A%4==0 and A%100!=0): # São bissextos todos os múltiplos de 4 e não múltiplos de 100, p.ex: 1996, 2004, 2008, 2012.
    print("ANO BISSEXTO")
else: # Não são bissextos todos os demais anos.
    print("ANO NAO BISSEXTO")

print() # E logo após a impressão quebre uma linha.(imprima uma linha em branco)
